{
  "name": "@blueagle/tsickle",
  "version": "0.47.1",
  "description": "Transpile TypeScript code to JavaScript with Closure annotations.",
  "type": "module",
  "typings": "./out/tsickle.d.ts",
  "main": "./out/tsickle.js",
  "exports": {
    ".": "./out/tsickle.js"
  },
  "files": [
    "out/src/*"
  ],
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/glob": "8.1.0",
    "@types/node": "^22.8.2",
    "@types/source-map-support": "^0.5.10",
    "diff-match-patch": "^1.0.5",
    "glob": "11.0.0",
    "google-closure-compiler": "^20241028.0.0-nightly",
    "source-map": "^0.8.0-beta.0",
    "source-map-support": "^0.5.21",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0-beta"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf out",
    "prepack": "bun run clean && bun run build"
  },
  "keywords": [
    "typescript",
    "closure"
  ],
  "dependencies": {
    "@types/minimist": "^1.2.5"
  }
}