{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "types": [
      "node",
    ],
    "target": "ESNext",
    "strict": true,
    "outDir": "out",
    "paths": {
      "tsickle": [
        "./src/tsickle.ts"
      ]
    },
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/*.ts"
  ]
}