{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "target": "ESNext",
    "strict": true,
    "outDir": "out",
    "paths": {"tsickle": ["./src/tsickle.ts"]},
  },
  "include": [
    "src/*.ts",
    "test/*.ts",
    "demo/*.ts"
  ] 
}
